# frozen_string_literal: true
ruby '2.4.1'
source 'https://rubygems.org'

git_source(:github) do |repo_name|
  repo_name = "#{repo_name}/#{repo_name}" unless repo_name.include?('/')
  "https://github.com/#{repo_name}.git"
end

gem 'active_model_serializers', '~> 0.9.3'
gem 'appsignal', '~> 2.4'
gem 'clockwork', '~> 2.0', '>= 2.0.2'
gem 'pg'
gem 'puma', '~> 3.11'
gem 'rails', '~> 5.1.3'
gem 'rails_12factor', '~> 0.0.3'
gem 'rest-client', '~> 2.0', '>= 2.0.2'
gem 'sidekiq', '~> 4.2', '>= 4.2.9'
gem 'state_machines-activerecord', '~> 0.5.0'
gem 'listen', '>= 3.0.5', '< 3.2'
gem 'pry-byebug'
gem 'pry-rails'
gem 'thor', '~> 0.19.1'
gem 'foreman', '~> 0.84.0'
gem 'redis-namespace', '~> 1.6'

group :development do
  gem 'annotate', '~> 2.7', '>= 2.7.1'
  gem 'spring'
  gem 'spring-watcher-listen', '~> 2.0.0'
  # gem 'capistrano', '~> 3.9'
  # gem 'capistrano-rails', '~> 1.3'
  # gem 'capistrano-rbenv', '~> 2.1', '>= 2.1.3'
  # gem 'capistrano-bundler', '~> 1.3'
  # gem 'capistrano-sidekiq', '~> 0.20.0'
  # gem 'capistrano-passenger', '~> 0.2.0'
end

group :test, :development do
  # gem 'dotenv-rails'
end
